.country-chooser {
  margin-bottom: 60px;

  span{
    display: inline-block;
    line-height: 26px;
    color: var(--secondary);
  }

  &__desc {
    margin-bottom: 40px;
  }

  &__info {
    margin-bottom: 60px;

    a {
      text-decoration-line: underline;
      color: var(--accent);
    }
  }

  &__container {
    display: grid;
    grid-template-columns: auto minmax(20%, 370px);
    grid-column-gap: 90px;
  }

  .tabs {
    @extend .flex-wrap;

    &__item {
      @extend .button-default;
      @extend .flex-centered-content;
      width: 60px;
      height: 60px;

      font-weight: 700;
      font-size: 24px;
      line-height: 1;

      border-radius: 50%;

      color: var(--white);
      background-color: var(--info);

      &:not(:last-child) {
        margin-right: 30px;
      }
    }


    @extend .outline;
  }

  .tabs-content {

    max-height: 250px;
    overflow: hidden;
    overflow-y: auto;

    &__list {
      @extend .flex-column;

      a {
        line-height: 26px;

        text-decoration-line: underline;

        color: var(--accent);
      }
    }
  }
}
