.info-card {
  @extend .flex-column;
  padding: 25px 20px;
  height: 100%;
  width: 100%;

  background: var(--white);
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.25);

  img {
    width: 50px;
    height: 50px;

    object-fit: contain;

    @include m-b-mobile-lg-down {
      width: 40px;
      height: 40px;
    }
  }

  &-full {
    .info-card {
      &__header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--accent);

        img {
          margin-right: 20px;

          @include m-b-mobile-lg-down {
            margin-right: 10px;
          }
        }

        a,
        span {
          font-weight: 600;
          font-size: 22px;
          color: var(--accent);

          @include m-b-mobile-lg-down {
            font-size: 20px;
          }

          @include m-b-down(534px) {
            font-size: 18px;
          }

          @include m-b-down(420px) {
            font-size: 16px;
          }
        }
      }

      &__body {
        flex-grow: 1;
        margin-top: auto;
        margin-bottom: 20px;
        p {
          font-size: 16px;
          font-weight: 400;
          color: var(--dark);

          @include m-b-down(420px) {
            font-size: 14px;
          }
        }
      }

      &__footer {
        a {
          font-size: 16px;
          font-weight: 600;
          text-decoration: underline;
          color: var(--accent);
        }
      }
    }
  }

  &-short {
    img {
      margin-bottom: 20px;
    }

    p,
    span {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 15px;
      color: var(--dark);
    }

    a {
      font-size: 16px;
      font-weight: 600;
      text-decoration: underline;
      color: var(--accent);
    }
  }
}
