.header {
  position: sticky;
  top: -82px;
  z-index: 99;
  background-color: var(--main-bg-color);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

  @include m-b-down(1360px) {
    top: 0;
  }

  &__container {
    @extend .flex-column;
  }

  .main-logo {
    @extend .flex-centered-content;
    margin-right: 20px;

    @include m-b-mobile-lg-down {
      margin-right: auto;
      width: 146px;
    }
  }

  &__adress {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-left: auto;
    margin-right: 90px;

    span {
      position: relative;
      padding-left: 24px;
    }

    span::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      top: 5px;
      left: 0;   
    }

    span:nth-child(1) {
      background-image: url('../assets/img/icon-location.svg');
      background-repeat: no-repeat;
    }
    span:nth-child(2) {
      background-image: url('../assets/img/icon-location-alt.svg');
      background-repeat: no-repeat;
    }

  }

  &__search-btn {
    @extend .button-default;

  }

  &__contact {
    @extend .flex-column;
    z-index: 1;
    &-phone,
    &-mail {
      font-weight: 600;
      color: var(--accent);

      @extend .hover-opacity-transition;
    }

    &-phone {
      font-size: 18px;
      line-height: 27px;
    }

    &-mail {
      font-size: 14px;
      line-height: 20px;
    }

    @include m-b-mobile-lg-down {
      display: none;
    }
  }

  &__burger {
    display: none;
    margin-left: 15px;

    @include m-b-down(1360px) {
      display: flex;
    }
  }

  &__top {
    @extend .flex-wrap;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 15px;
  }


  &__bottom {
    @extend .flex-wrap;
    align-items: center;
    background-color: var(--main-bg-color);
    border-top: 1px solid rgba(17, 17, 26, 0.1);

    @include m-b-down(1360px) {
      display: none;
    }
  }
}

