.info-block {
  &__section {
    margin-bottom: 40px;

    .main-btn {
      margin: 0 auto;
      margin-bottom: 80px;
    }

    &--float {
      picture {
        display: flex;
        width: 100%;
        max-width: 15vw;
        min-width: 120px;
        height: auto;
        float: left;
        margin-right: 20px;
      }

      @include m-b-mobile-lg-down {
        p {
          font-size: 14px;
        }
      }
    }
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--main-color);

    @include m-b-mobile-lg-down {
      font-size: 20px;
    }
  }

  p {
    line-height: 1.5;
    color: var(--secondary);

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    a {
      text-transform: lowercase !important;
      font-weight: 400 !important;
    }
  }

  b {
    display: block;
    margin-bottom: 30px;
  }

  strong {
    color: var(--main-color);
  }

  small {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--secondary);
  }

  &__section-list {
    padding-left: 20px;
    margin-bottom: 20px;

    li {
      position: relative;
      margin-bottom: 15px;

      &::before {
        position: absolute;
        top: 10px;
        left: -17px;
        content: '';

        width: 8px;
        height: 8px;
        border-radius: 50%;

        background-color: var(--info);
      }
    }

    &--flex {
      @extend .flex-wrap;

      @include m-b-tablet-lg-down {
        flex-direction: column;
      }

      li {
        width: 50%;
        padding-right: 60px;
        margin-bottom: 5px;

        p {
          margin-bottom: 0;
        }

        @include m-b-tablet-lg-down {
          width: 100%;
          padding-right: 15px;
        }
      }
    }

    &--iconed {
      @extend .flex-wrap;
      justify-content: center;
      padding-left: 0;

      @include m-b-tablet-lg-down {
        flex-direction: column;
      }

      li {
        position: relative;
        @extend .flex-column;
        min-height: 50px;
        margin-bottom: 30px;

        &::before {
          display: none;
        }

        svg {
          position: absolute;

          top: 0;
          left: 0;
          margin-right: 20px;
          fill: var(--info);
        }

        p:not(:last-child) {
          margin-bottom: 15px;
        }

        padding-left: 70px;
        width: 50%;
        padding-right: 30px;

        @include m-b-tablet-lg-down {
          width: 100%;
          padding-right: 10px;
        }
      }
    }
  }

  a:not(.main-btn) {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 0 auto;
    margin-bottom: clamp(40px, 5vw, 80px);
    color: var(--accent);

    @extend .hover-opacity-transition;
  }

  .grid-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    margin-bottom: 40px;

    &-row {
      padding: 20px;
      text-align: center;
      line-height: 1.2;
      align-items: center;

      span {
        padding: 0 10px;
      }

      &:nth-child(odd) {
        background-color: #f1f1f1;
      }

      &:nth-child(even) {
        background-color: #f9f9f9;
      }

      &:not(.grid-table-row--head) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
        padding: 15px;

        @include m-b-mobile-lg-down {
          grid-template-columns: 1fr;
          grid-row-gap: 20px;
        }
      }
    }
  }
}
