.about {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include m-b-tablet-lg-down {
      grid-template-columns: 1fr;
    }

    &-side {
      @include m-b-tablet-lg-down {
        order: 2;
      }
    }

    img {
      position: sticky;
      top: 100px;
      width: 100%;
      max-width: 600px;
      height: auto;
      max-height: 600px;
      object-fit: contain;

      @include m-b-tablet-lg-down {
        position: static;
        order: 1;
      }
    }
  }
}

.info-block__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;

  &-item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    span:first-child {
      font-weight: 700;
      font-size: 40px;
      color: var(--accent);
    }
  }
}
