.feature {
  @extend .section-padding-80;

  h2 {
    margin-bottom: 60px;

    @include m-b-tablet-lg-down {
      margin-bottom: 40px;
    }

    @include m-b-tablet-down {
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 40px;

    @include m-b-laptop-down {
      grid-template-columns: repeat(2, 1fr);
    }

    @include m-b-mobile-lg-down {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
  }

  &__list-item {
    @extend .flex-wrap;
    align-items: center;

    &-icon {
      @extend .flex-centered-content;

      width: 100px;
      height: 100px;

      margin-right: 20px;
      border-radius: 50%;
      background-color: var(--feature-icon-bg);

      svg {
        fill: var(--feature-icon-fill);
      }

      @include m-b-tablet-down {
        width: 70px;
        height: 70px;
        margin-right: 15px;

        svg {
          width: 35px;
          height: 35px;
        }
      }
    }

    p {
      display: block;

      font-weight: 700;
      line-height: 22px;

      width: calc(100% - 120px);
      max-width: 250px;
      padding-right: 5px;

      @include m-b-tablet-down {
        width: calc(100% - 90px);
      }
    }
  }
}
