.review {
  @extend .section-padding-80;

  &__content {
    display: grid;
    grid-template-columns: auto 430px;
    grid-column-gap: 60px;

    @include m-b-laptop-down {
      grid-template-columns: auto 380px;
      grid-column-gap: 30px;
    }

    @include m-b-tablet-lg-down {
      grid-template-columns: auto 300px;
      grid-column-gap: 20px;
    }

    @include m-b-tablet-down {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
    }
  }

  &__content-side {
    @extend .inner-offset;
    position: sticky;
    top: 100px;
    height: fit-content;
    margin-bottom: 40px;

    background-color: var(--white);
    box-shadow: 0px 4px 30px rgba(72, 38, 7, 0.12);

    h3 {
      margin-bottom: 10px;

      @include m-b-tablet-lg-down {
        font-size: 28px;
      }

      @include m-b-tablet-down {
        font-size: 24px;
      }

      @include m-b-mobile-lg-down {
        font-size: 22px;
      }
    }

    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
      color: var(--secondary);
    }

    form {
      input {
        margin-bottom: 30px;
      }

      textarea {
        font-size: 14px;

        padding: 12px;
        margin-bottom: 30px;

        width: 100%;
        height: 180px;

        resize: none;
        border: none;
        border-radius: 2px;
        background-color: var(--main-control-bg);
      }
    }
  }
}
