.apostille-info {

  &__header {
    display: grid;
    grid-template-columns: auto 430px;
    grid-template-rows: auto;
    grid-column-gap: 30px;

    & > .note-banner {
      margin-bottom: 0;
    }

    margin-bottom: 40px;

    @include m-b-tablet-lg-down {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }

  &__banner {
    position: relative;
    @extend .flex-column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 280px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 8px;
      content: '';
      background-color: var(--info);
    }

    @extend .inner-offset;
    background-color: var(--main-bg-color);
    box-shadow: 0px 76px 30px rgba(38, 38, 52, 0.01), 0px 43px 26px rgba(38, 38, 52, 0.03), 0px 19px 19px rgba(38, 38, 52, 0.04), 0px 5px 10px rgba(38, 38, 52, 0.05), 0px 0px 0px rgba(38, 38, 52, 0.05);

    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.2;

      text-align: center;
      margin-bottom: 15px;
      color: var(--main-color);

      @include m-b-mobile-lg-down {
        font-size: 20px;
      }
    }

    span {
      font-weight: 700;
      font-size: 50px;
      line-height: 1.2;
      text-align: center;
      letter-spacing: -0.02em;
      margin-bottom: 10px;

      color: var(--info);
    }

    small {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;

      text-align: center;
      margin-bottom: 5px;

      color: var(--secondary);
    }

    a {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.2;

      text-align: center;
      color: var(--main-color);
      @extend .hover-opacity-transition;
    }
  }
}
