.contact-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  @include m-b-desktop-down {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__worktime-plate {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 140px;
    height: 200px;

    @include m-b-laptop-down {
      display: none;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 1;
    }

    &-info {
      @extend .flex-column;
      position: absolute;
      top: 40px;
      right: -10px;
      width: 100%;
      height: 100%;
      z-index: 2;
      transform: rotate(5deg);

      strong,
      span {
        display: inline-block;
        font-size: 14px;
        margin-bottom: 5px;
      }

      strong {
        margin-bottom: 20px;
      }

      span {
        font-weight: 600;
        font-size: 14px;
        color: var(--accent);
      }
    }
  }

  .contact-card__field {
    margin-bottom: 5px;
    max-width: 100%;

    strong {
      display: inline-block;
      min-width: 140px;
    }

    &--worktime {
      display: none;

      @include m-b-laptop-down {
        display: flex;
      }
    }

    @include m-b-tablet-lg-down {
      flex-direction: row;
    }

    @include m-b-mobile-lg-down {
      flex-direction: column;
    }
  }

  &__field {
    order: 3;

    &--img {
      position: relative;

      & > img {
        display: flex;
        width: 100%;
        height: auto;
        object-fit: contain;

        @include m-b-laptop-down {
          max-height: 320px;
          object-position: left;
        }
      }

      @include m-b-laptop-down {
        order: 2;
      }

      @include m-b-tablet-lg-down {
        grid-column: 1/3;
      }
    }

    &--main {
      h1 {
        margin-bottom: 20px;
        line-height: 1.2;
        font-size: 34px;
        color: var(--accent);

        @include m-b-mobile-lg-down {
          font-size: 22px;
        }
      }
      @include m-b-laptop-down {
        order: 1;
      }

      @include m-b-tablet-lg-down {
        grid-column: 1/3;
      }
    }

    &--desc {
      grid-column: 1/3;

      p {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 10px;
        color: var(--dark);
      }
    }

    &--map {
      grid-column: 1/3;

      iframe {
        width: 100%;
        max-height: 400px;

        @include m-b-tablet-down {
          max-height: 300px;
        }
      }
    }
  }
}
